{
  "name": "lifecurrents-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "LifeCurrents - A unified monorepo for frontend and worker",
  "scripts": {
    "dev": "cd packages/frontend && npm run dev",
    "dev:worker": "cd packages/worker && npm run dev",
    "dev:all": "concurrently --names \"FRONTEND,WORKER\" -c \"bgBlue.bold,bgCyan.bold\" \"cd packages/frontend && npm run dev\" \"cd packages/worker && npm run dev\"",
    "build": "cd packages/frontend && npm run build && cd ../.. && cd packages/worker && npm run deploy",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:worker": "cd packages/worker && npm run deploy",
    "lint": "cd packages/frontend && npm run lint",
    "preview": "cd packages/frontend && npm run preview",
    "auto-sync": "node auto-sync.cjs",
    "db:push": "cd supabase && npx supabase db push",
    "db:pull": "cd supabase && npx supabase db pull",
    "db:types": "npx supabase gen types typescript --local > packages/frontend/src/integrations/supabase/types.ts",
    "db:deploy": "npm run db:push && npm run db:types"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}